# Recommended for most uses
DATABASE_URL=postgres://neondb_owner:npg_EMvV5oqhIlA4@ep-icy-sky-a10q36lr-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require

# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED=postgresql://neondb_owner:npg_EMvV5oqhIlA4@ep-icy-sky-a10q36lr.ap-southeast-1.aws.neon.tech/neondb?sslmode=require

# Parameters for constructing your own connection string
PGHOST=ep-icy-sky-a10q36lr-pooler.ap-southeast-1.aws.neon.tech
PGHOST_UNPOOLED=ep-icy-sky-a10q36lr.ap-southeast-1.aws.neon.tech
PGUSER=neondb_owner
PGDATABASE=neondb
PGPASSWORD=npg_EMvV5oqhIlA4

# Parameters for Vercel Postgres Templates
POSTGRES_URL=postgres://neondb_owner:npg_EMvV5oqhIlA4@ep-icy-sky-a10q36lr-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgres://neondb_owner:npg_EMvV5oqhIlA4@ep-icy-sky-a10q36lr.ap-southeast-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-icy-sky-a10q36lr-pooler.ap-southeast-1.aws.neon.tech
POSTGRES_PASSWORD=npg_EMvV5oqhIlA4
POSTGRES_DATABASE=neondb
POSTGRES_URL_NO_SSL=postgres://neondb_owner:npg_EMvV5oqhIlA4@ep-icy-sky-a10q36lr-pooler.ap-southeast-1.aws.neon.tech/neondb
POSTGRES_PRISMA_URL=postgres://neondb_owner:npg_EMvV5oqhIlA4@ep-icy-sky-a10q36lr-pooler.ap-southeast-1.aws.neon.tech/neondb?connect_timeout=15&sslmode=require
JWT_SECRET=efuohu^&767

# Parameter for Cloudinary
CLOUDINARY_CLOUD_NAME=djgl2u375
CLOUDINARY_API_KEY=952515588937551
CLOUDINARY_API_SECRET=dbSwQIoJBECr5mt2Br7o-zdy9lc